### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_players = len(purchase_data_df["SN"].value_counts())
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
item_unique = len(purchase_data_df["Item Name"].unique())
average_price = round(purchase_data_df["Price"].mean(), 2)
number_of_purchases = len(purchase_data_df["Purchase ID"].value_counts())
total_revenue = purchase_data_df["Price"].sum()
item_summary_df = pd.DataFrame({"Number of Unique Items": [item_unique], 
                           "Average Price": f"${average_price}", 
                           "Number of Purchases": [number_of_purchases], 
                           "Total Revenue": f"${total_revenue}"})
item_summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_df = purchase_data_df.drop_duplicates(subset=["SN"])
gender_count = gender_df["Gender"].value_counts()
gender_count_df = pd.DataFrame(gender_count)
gender_percentage = round((gender_count_df["Gender"] / gender_count_df["Gender"].sum()) * 100, 2).map("{:.2f}%".format)
gender_count_df["Percentage of Players"] = gender_percentage

#rename 'Gender' column to 'Total Count'
gender_count_df = gender_count_df.rename(columns = {"Gender": "Total Count"})

gender_count_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
gender_purchase_count = purchase_data_df["Gender"].value_counts()
gender_analysis_df = pd.DataFrame(gender_purchase_count)

# ** NOT WORKING** rename 'Gender' Column to "Total Count" for cleaner format
gender_analyis_df = gender_analysis_df.rename(columns = {"Gender": "Purchase Count"})

gender_analysis_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [6]:
# finding the average purchase price and total purchase value of each gender
male_purchase_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Male", :]
male_purchase_average = round(male_purchase_data["Price"].mean(), 2)
male_purhcase_total = male_purchase_data["Price"].sum()

female_purchase_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Female",:]
female_purchase_average = round(female_purchase_data["Price"].mean(), 2)
female_purhcase_total = female_purchase_data["Price"].sum()

other_purchase_data = purchase_data_df.loc[purchase_data_df["Gender"] == "Other / Non-Disclosed", :]
other_purchase_average = round(other_purchase_data["Price"].mean(), 2)
other_purhcase_total = other_purchase_data["Price"].sum()

# create lists that will be columns in the final output
average_purchase_price_list = [male_purchase_average, female_purchase_average, other_purchase_average]
total_purchase_value_list = [male_purhcase_total, female_purhcase_total, other_purhcase_total]

# final output
gender_analysis_df["Average Purchase Price"] = average_purchase_price_list
gender_analysis_df["Total Purchase Value"] = total_purchase_value_list

#add new column 'Avg. Total Purchase per Person
gender_analysis_df["Avg. Total Purchase per Person"] = gender_analysis_df["Total Purchase Value"] / gender_count_df["Total Count"]

# mapping for cleaner data
gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:.2f}".format)
gender_analysis_df["Avg. Total Purchase per Person"] = gender_analysis_df["Avg. Total Purchase per Person"].map("${:.2f}".format)

#display data
gender_analysis_df

,Gender,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#making bins and labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#slicing data and put it into bins
pd.cut(purchase_data_df["Age"], bins, labels = age_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [8]:
# place the data series into a new column inside of the DataFrame
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels = age_labels)

#drop repeated names so we do not over/underestimate a gender
sn_drop = purchase_data_df.drop_duplicates(subset = ["SN"])

# group by Age Group
age_group = sn_drop.groupby("Age Group")

age_group_df = age_group[["Age"]].count()
age_group_df["Percentage of Players"] = round(age_group_df["Age"] / age_group_df["Age"].sum() * 100, 2).map("{:.2f}%".format)

# rename "Age" column to "Total Count" for a cleaner display
age_group_df = age_group_df.rename(columns = {"Age": "Total Count"})
age_group_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#create new dataframe and group by "Age Group" Column
purchase_group = purchase_data_df.groupby("Age Group")["Price"].describe()[["count", "mean"]]
purchase_group = purchase_group.rename(columns = {"count": "Purchase Count", "mean": "Average Purchase Price"})

# add new columns
purchase_group["Total Purchase Value"] = purchase_group["Purchase Count"] * purchase_group["Average Purchase Price"]
purchase_group["Avg. Total Purchase per Person"] = purchase_group["Total Purchase Value"] / age_group_df["Total Count"]

# format for cleaner data
purchase_group["Purchase Count"] = purchase_group["Purchase Count"].map("{:.0f}".format)
purchase_group["Average Purchase Price"] = purchase_group["Average Purchase Price"].map("${:.2f}".format)
purchase_group["Total Purchase Value"] = purchase_group["Total Purchase Value"].map("${:.2f}".format)
purchase_group["Avg. Total Purchase per Person"] = purchase_group["Avg. Total Purchase per Person"].map("${:.2f}".format)

#display data
purchase_group_df = pd.DataFrame(purchase_group)
purchase_group_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#make new dataframe
spender_group = purchase_data_df.groupby("SN")["Price"].describe()[["count", "mean"]]
spender_group_df = pd.DataFrame(spender_group)
spender_group_df = spender_group_df.rename(columns = {"count": "Purchase Count", "mean": "Average Purchase Price"})

#add new column
spender_group_df["Total Purchase Value"] = spender_group_df["Purchase Count"] * spender_group_df["Average Purchase Price"]

#sort total purchase value in descending order
spender_group_df = spender_group_df.sort_values("Total Purchase Value", ascending = False)

#format for cleaner data
spender_group_df["Purchase Count"] = spender_group_df["Purchase Count"].map("{:.0f}".format)
spender_group_df["Average Purchase Price"] = spender_group_df["Average Purchase Price"].map("${:.2f}".format)
spender_group_df["Total Purchase Value"] = spender_group_df["Total Purchase Value"].map("${:.2f}".format)

spender_group_df.head()

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [25]:
# create a new dataframe (NOTE: can keep "mean" because the item price remains the same -- mean of item price = item price)
item_group_df = purchase_data_df.groupby(["Item ID", "Item Name"])["Price"].describe()[["count", "mean"]]
item_group_df = item_group_df.rename(columns = {"count": "Purchase Count", "mean": "Item Price"})
item_group_df["Total Purchase Value"] = item_group_df["Purchase Count"] * item_group_df["Item Price"]

# filling
item_group_df["Purchase Count"] = item_group_df["Purchase Count"].fillna(0)

#sort so purchase count is in descening order
item_group_df = item_group_df.sort_values("Purchase Count", ascending = False)

#format data
item_group_df["Purchase Count"] = item_group_df["Purchase Count"].map("{:.0f}".format)
item_group_df["Item Price"] = item_group_df["Item Price"].map("${:.2f}".format)
item_group_df["Total Purchase Value"] = item_group_df["Total Purchase Value"].map("${:.2f}".format)

item_group_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [26]:
#Copy and pasted previous code and changed a few things

# create a new dataframe (NOTE: can keep "mean" because the item price remains the same -- mean of item price = item price)
new_item_group_df = purchase_data_df.groupby(["Item ID", "Item Name"])["Price"].describe()[["count", "mean"]]
new_item_group_df = new_item_group_df.rename(columns = {"count": "Purchase Count", "mean": "Item Price"})
new_item_group_df["Total Purchase Value"] = new_item_group_df["Purchase Count"] * new_item_group_df["Item Price"]

# filling
new_item_group_df["Purchase Count"] = new_item_group_df["Purchase Count"].fillna(0)

#sort so purchase count is in descening order
new_item_group_df = new_item_group_df.sort_values("Total Purchase Value", ascending = False)

#format data
new_item_group_df["Purchase Count"] = new_item_group_df["Purchase Count"].map("{:.0f}".format)
new_item_group_df["Item Price"] = new_item_group_df["Item Price"].map("${:.2f}".format)
new_item_group_df["Total Purchase Value"] = new_item_group_df["Total Purchase Value"].map("${:.2f}".format)

new_item_group_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75